<!DOCTYPE html>
<html lang="it">
   <head>
      <meta charset="UTF-8">
      <!-- my css -->
      <link rel="stylesheet" href="./css/desktop.css">
      <title>Convento S. Maria del Cengio</title>
   </head>

   <body>
      <div id="container">
         <!-- === HEADER === -->
         <header>
            <a href="./conventoPHP.php">
               <img src="./db/img/logo-small.svg" alt="">
            </a>
         </header>
         
         <!-- === MENU === -->
         <div id="menu"> 
            <ul class="links">
               <li class="notlink">Home</li>
               <li><a href="view.php?table=Articoli">Articoli</a></li> 
               <li><a href="view.php?table=Associazioni">Associazioni</a></li>
               <li><a href="view.php?table=Commenti">Commenti</a></li>
               <li><a href="view.php?table=Notizie">Notizie</a></li>
            </ul> 
         </div>

         <!-- === PERCORSO === -->
         <div id="percorso">
            <span id="space">
               <p>Ti trovi in: <span xml:lang="en">Login</span></p>
            </span>
         </div>
      
         <!-- ================= -->
         <!-- === MAIN AREA === -->
         <!-- ================= -->
         <div id="container-login" class="container-amministration margin-10">
            <form enctype="multipart/form-data" method="POST" action="login.php">
               <fieldset class="align">
                  <div class="title-amministration">
                     
                     <label for="Username">Username: </label>
                  </div>
                  <div class="text-box">
                     <span>
                        <input type="text" id="Username" name="Username" placeholder="inserisci Username... ">
                        <errorUser />
                     </span>
                  </div>
               </fieldset>
               <fieldset class="align">
                  <div class="title-amministration">
                     
                     <label for="Password">Password: </label>
                  </div>
                  <div class="text-box">
                     <span>
                        <input type="password" name="Password" id="Password" placeholder="inserisci Password... ">
                        <errorPass />
                     </span>
                  </div>
               </fieldset>
               <message />
               <fieldset class="button-aggiungi">
                  <button class="aggiungi" type="submit" name="submit">Invia</button>
               </fieldset>
            </form>
         </div>
   
      </div>
   
      <!-- === FOOTER === -->
      <footer>
         <h2>footer</h2>
      </footer>
   </body>


</html>