<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css" media="screen">
    <link rel="stylesheet" href="./css/stampa.css" media="print"/>
    <script type="text/javascript" src="myScript.js"></script>
    <title>Santa Maria del Cengio - Comunità dei Servi di Maria</title>
</head>

<body onload="placeholderSearch()" onscroll="removeHeader()">
    <div id="header">
        <a class="hiddenHelp" href="#menu">Vai al menù</a>
        <a class="hiddenHelp" href="#search">Vai alla barra di ricerca</a>
        <a class="hiddenHelp" href="#title">Vai al contenuto</a>
        <img id="image-header" src="./db/img/logo-small.png" alt="">
        <div id="menu"> 
            <menu />
        </div>  
        <div id="search">
            <form name="ricerca" method="post" action="search.php">
                <fieldset class="form">
                    <div class="textbutton">
                        <input type="text" id="cerca" name="cerca" > 
                        <input type="submit" class="cerca" name="submit" value="Cerca">
                    </div>
                </fieldset>
            </form>  
        </div>
    </div>   
    <div id="percorso">
        <span id="space">
            <p>Ti trovi in: <span xml:lang="en"><percorso /></span></p>
        </span>
    </div>
    <div class="spacer-top"></div>
    <div class="content margin-5">
        <div id="title">
            <h1> 
                <titolo /> 
            </h1>
        </div>
        <div id="image">
            <immagine />
        </div>
        <div id="text">
            <p>
                <testo />
            </p>
        </div>
    </div>
    <a class="TornaSu" href="<tornasu />">Torna su</a>
    <div id="TornaSu" class="d-none">
        <i class="fas fa-angle-double-up"></i>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $('#TornaSu').click(function(){$("html, body").animate({ scrollTop: 0 }, "slow");})
    </script>
</body>

<div id="footer">
    <img id="img_validCode" src="./db/img/valid-xhtml10.png" alt="Logo di validità Html" />
    <div class="container-text-footer margin-5">
        <p>
            Contatti utili
        </p>
        <ul>
            <li>Telefono: +79394390273</li>
            <li>E-mail: smariadelcengio@mail.com</li>
        </ul>
        <div id="login" >
            <p>
                <admin />
            </p>
        </div>
        <p  class="end-footer">
            S.Maria del Cengio - Comunità dei Servi di Maria
        </p>
    </div>
    <img id="img_validCSS" src="./db/img/vcss-blue.gif" alt="Logo di validità Css" />
</div>

</html>